{
  "name": "rollup-plugin-filesize",
  "version": "9.0.2",
  "description": "A rollup plugin to show filesize in the cli",
  "main": "dist/index.js",
  "module": "src/index.js",
  "files": [
    "src",
    "dist",
    "index.d.ts",
    "README",
    "!.DS_Store",
    "!.nyc_output"
  ],
  "typings": "./index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "nyc ava --serial test/index.test.js",
    "remove-dist": "rimraf dist/*",
    "pretest": "rollup -c",
    "prepare": "npm run remove-dist && npm run test"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritz078/rollup-plugin-filesize.git"
  },
  "keywords": [
    "rollup-plugin"
  ],
  "author": "Ritesh Kumar",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ritz078/rollup-plugin-filesize/issues"
  },
  "homepage": "https://github.com/ritz078/rollup-plugin-filesize#readme",
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "boxen": "^4.2.0",
    "brotli-size": "4.0.0",
    "colors": "^1.4.0",
    "filesize": "^6.1.0",
    "gzip-size": "^5.1.1",
    "pacote": "^11.1.10",
    "terser": "^4.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-syntax-import-meta": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-json": "^4.1.0",
    "ava": "^3.9.0",
    "babel-eslint": "^10.1.0",
    "babel-register": "^6.26.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "esm": "^3.2.25",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.18.1"
  },
  "ava": {
    "require": [
      "esm",
      "./test/bootstrap/register.js"
    ]
  }
}
